{
  "name": "@matthewp/compile",
  "version": "3.0.0",
  "main": "index.js",
  "bin": {
    "compile": "./index.js"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "dependencies": {
    "@joseph184/rollup-plugin-node-builtins": "^2.1.4",
    "follow-redirects": "^1.5.1",
    "meow": "^8.0.0",
    "rollup": "2.53.1",
    "@rollup/plugin-commonjs": " 19.0.0",
    "@rollup/plugin-json": "4.1.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "@rollup/plugin-node-resolve": "13.0.0",
    "rollup-plugin-string": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
